* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

:root {

    --color-success: #00bf8e;
    --color-warning: #ecb10e;
    --color-danger: #f0412a;
    --color-danger-variant: rgb(194, 30, 9);
    --color-sick: #7523fa;
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.801);
    --color-dark: #262626;
    --color-bg: #fff;
    --color-main1: #003466;
    --color-main2: #009999;
    --color-main3: #01FFF1;
    --color-gradient: linear-gradient(90deg, rgba(0,52,96,1) 0%, rgba(0,153,153,1) 100%);
    --color-gradient2: linear-gradient(0deg, rgba(0,52,96,1) 0%, rgba(0,153,153,1) 100%);
    --color-category: rgba(255, 255, 255, 0.774);

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 200ms ease;
}

/* =============== GENERAL =============== */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    word-spacing: 1px;
    letter-spacing: .5px;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

p {
    font-weight: 200;
}

a {
    color: var(--color-dark);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-main1);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}

.btn:hover {
    animation: btnAnim 200ms forwards;
}

@keyframes btnAnim{
    100% {
        border: 1px solid var(--color-white);
        color: var(--color-white);
        background: transparent;
    }
}

.btn-primary {
    display: inline-block;
    background: var(--color-gradient);
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 0;
    font-weight: 400;
    transition: var(--transition);
}

.btn-primary:hover {
    animation: btnPrimary 200ms forwards;
}

@keyframes btnPrimary {
    100% {
        transform: translateY(-.3rem);
        box-shadow: 0px 10px 14px 0px rgba(0, 40, 78, 0.548);
    }
}

/* =============== NAVBAR =============== */
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* CHANGE NAVBAR STYLE ON SCROLL WITH JS */
.window-scroll {
    background: var(--color-light);
    box-shadow: 0px 10px 14px 0px rgba(0, 35, 73, 0.144);
    transition: var(--transition);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

#logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav__container .logo__img{
    height: 2.6rem;
    width: auto;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu li i {
    margin-right: .5rem;
    font-size: 1.2rem;
}

.nav_menu a {
    font-size: 1rem;
    font-weight: 500;
    transition: var(--transition); 
    border-bottom: 4px solid transparent;
    padding-bottom: 1.5rem;
}

.nav_menu a:hover {
    color: var(--color-main2);
    border-bottom: 4px solid var(--color-main2);
}

/* =============== HEADER =============== */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
    color: var(--color-dark);
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem;
}

.header__right img:hover {
    transition: var(--transition);
    transform: scale(1.2);
}

/* =============== CATEGORIES =============== */
.categories {
    background: var(--color-gradient);
    height: 32rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories__left {
    margin-right: 4rem;
    color: var(--color-white);
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-category);
    padding: 1.5rem;
    border-radius: 1.2rem;
    transition: var(--transition);
    box-shadow: 0px 10px 14px 0px rgba(0, 40, 78, 0.527);
    color: var(--color-main1);
}

.category:hover {
    animation: categoryAnim 200ms forwards;
}

@keyframes categoryAnim {
    100% {
        box-shadow: 0px 10px 14px 0px rgba(0, 40, 78, 0.548);
        background: rgb(255, 255, 255);
        z-index: 1;    
    }
}

.category__icon {
    background: var(--color-main2);
    padding: 0.5rem 0.7rem;
    border-radius: 0.7rem;
    color: var(--color-white);
}

.category:nth-child(2) .category__icon {
    background: var(--color-success);
}

.category:nth-child(3) .category__icon {
    background: var(--color-warning);
}

.category:nth-child(4) .category__icon {
    background: var(--color-danger);
}

.category:nth-child(5) .category__icon {
    background: var(--color-danger-variant);
}

.category:nth-child(6) .category__icon {
    background: var(--color-sick);
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

/* =============== COURSES =============== */
.courses {
    margin-top: 5rem;
    color: var(--color-dark);
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    box-shadow: 0px 5px 14px 0px rgba(0, 40, 78, 0.548);
    border-radius: 0.5rem;
    position: relative;
}

.course:hover {
    animation: courseBoxAnim 200ms forwards;
}

@keyframes courseBoxAnim {
    100% {
        background: transparent;
        border-color: var(--color-main2);
        transform: translateY(-5px);    
    }
}

.course__image {
    margin: 1.1rem 1.1rem 0 1.1rem;
    height: 15rem;
}

.course__image img {
    height: 100%;
    object-position: center;
    object-fit: cover;
    width: 100%;
    border-radius: 0.5rem;
}

.course:hover img{
    animation: imgAnim 4s infinite;
}

@keyframes imgAnim {
    0%{
        object-position: center;
    }
    25%{
        object-position: top;
    }
    50%{
        object-position: center;
    }
    75%{
        object-position: bottom;
    }
    100%{
        object-position: center;
    }
}

.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 4.2rem;
    font-size: 0.9rem;
}

.course__info .btn-primary {
    bottom: 1.1rem;
    position: absolute; 
    left: 1.1rem;
    right: 1.1rem;
    border-radius: 0.5rem;
}

.course__info .btn-primary:hover {
    transition: var(--transition);
    transform: translateY(0);
    box-shadow: 0px 10px 14px 0px rgba(0, 40, 78, 0.548);
}

/* =============== FAQs =============== */
.faqs {
    background: var(--color-gradient);
}

.faqs h2 {
    color: var(--color-white);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-white);
    cursor: pointer;
    color: var(--color-dark);
    box-shadow: 0px 10px 14px 0px rgba(0, 40, 78, 0.527);
}

.faq h4, .faq__icon {
    font-size: 1rem;
    line-height: 2.2;
    color: var(--color-main2);
    font-weight: 500;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}

/* =============== TESTIMONIALS =============== */
.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}
.avatar {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-main2);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-gradient);
    padding: 2rem;
    margin-top: 3rem;
    color: var(--color-white);
    position: relative;
}

.testimonial__body::after {
    content: "";
    display: block;
    background: linear-gradient(45deg, rgba(0,52,96,1) 0%, rgba(0,153,153,1) 100%);
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 46%;
    top: -1.3rem;
    transform: rotate(45deg);
    z-index: -1;
}

/* =============== TESTIMONIALS =============== */
.testimonials__container {
    color: var(--color-dark);
}

/* =============== FOOTER =============== */
footer {
    background: var(--color-main2);
    padding-top: 5rem;
    font-size: 0.9rem;
    color: var(--color-white);
}

.footer__1 a {
    color: var(--color-white);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 1.2rem 0 0;
}

.footer__2 ul a {
    color: var(--color-white);
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__socials li a {
    color: var(--color-white);
}

.footer__copyrights {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    background: var(--color-main1);
}

/* ======================================= TABLET VIEW ======================================= */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* ================= NAVBAR  ================= */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-dark);
        cursor: pointer;
    }

    nav button#close_menu_btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        right: 5%;
        top: 5rem;
        flex-direction: column;
        width: 18rem;
        height: fit-content;
        gap: 0;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        box-shadow: 0px -1px 25px -7px rgba(0, 0, 0, 0.212);
        animation: navItemsAnim 300ms linear forwards;
        opacity: 0;
    }

    .nav_menu li:nth-child(1) {
        box-shadow: none;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 150ms;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 300ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 450ms;
    }

    @keyframes navItemsAnim {
        0%{
            transform: translateX(4rem);
        }
        100%{
            transform: translateY(0);
            opacity: 1;
        }
    }

    .nav_menu li a {
        background: var(--color-main1);
        box-shadow: 0px 10px 14px 0px rgba(0, 40, 78, 0.527);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        color: var(--color-white);
        padding: 1rem;
    }

    .nav_menu li a:hover {
        background: var(--color-main2);
        color: var(--color-white);
    }

    /* ================= HEADER  ================= */
    header {
        height: 65vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /* ================= CATEGORIES  ================= */
    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0;
    }

    /* ================= COURSES  ================= */
    .courses {
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    /* ================= FAQs  ================= */
    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /* ================= FOOTER  ================= */
    .footer__container {
        grid-template-columns: 1fr 1fr;
        gap: 0;
        text-align: center;
    }

    .footer__socials {
        justify-content: center;
    }
}

/* ======================================= MOBILE VIEW ======================================= */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* ================= NAVBAR  ================= */
    .nav_menu {
        position: absolute;
        top: 5rem;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        gap: 0;
        display: none;
        right: 0;
        opacity: 80%;
    }

    /* ================= HEADER  ================= */
    header {
        height: 100vh;
        margin-bottom: 6rem;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p {
        margin-bottom: 1.3rem;
    }

    /* ================= CATEGORIES  ================= */
    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }
    
    .categories h1{
        margin-bottom: 1.5rem;
        margin-top: 0;
    }

    .categories__left p {
        margin-bottom: 1.5rem;
    }

    .categories__left .btn {
        margin-bottom: -1.5rem;
    }

    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }

    .categories__container {
        margin: -2.5rem 3%;
    }

    /* ================= COURSES  ================= */
    .courses {
        margin-top: -2.5rem;
    }

    .courses h2{
        margin-bottom: 2.5rem;
    }
    
    .courses__container {
        grid-template-columns: 1fr;
    }

    .course:hover {
        transform: translateY(0);
    }

    .course__info {
        padding: 1rem;
    }

    .course__info p {
        margin: 1rem 0 5rem;
    }

    /* ================= FAQs  ================= */
    .faqs {
        margin-top: -2.5rem;
    }

    .faqs h2 {
        margin: -2.5rem 0 2.5rem;
    }

    .faq {
        padding: 1rem;
    }

    /* ================= TESTIMONIALS  ================= */
    .testimonials__container {
        margin-top: -2.5rem;
    }

    .testimonial__body {
        padding: 1.5rem;
    }

    .testimonials__container h2 {
        margin-bottom: 2.5rem;
    }
    
    /* ================= FOOTER  ================= */
    footer {
        margin-top: -2.5rem;
    }

    .footer__container {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .footer__1 {
        margin-top: -2.5rem;
    }

    .footer__socials {
        justify-content: center;
        margin-bottom: -2.5rem;
    }
}